<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Af4-CZ-O0n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--دولار لبنان-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-Bm-PGZ">
                                <rect key="frame" x="16" y="112" width="382" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DO9-ib-RaI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-LC-6jV">
                                <rect key="frame" x="16" y="211" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0aO-Ie-fvN"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-5j-u7O">
                                <rect key="frame" x="16" y="335" width="382" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Twn-sd-dug">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="30P-i6-AVE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aLe-h8-Cut">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LFT-YU-wwx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zne-wK-Hnr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Lj-5j-u7O" firstAttribute="trailing" secondItem="CqV-LC-6jV" secondAttribute="trailing" id="1nG-cy-P1G"/>
                            <constraint firstItem="CqV-LC-6jV" firstAttribute="leading" secondItem="Sz0-Bm-PGZ" secondAttribute="leading" id="5T3-pl-gxX"/>
                            <constraint firstItem="2Lj-5j-u7O" firstAttribute="top" secondItem="CqV-LC-6jV" secondAttribute="bottom" constant="24" id="Dt5-Ud-H6O"/>
                            <constraint firstItem="2Lj-5j-u7O" firstAttribute="leading" secondItem="CqV-LC-6jV" secondAttribute="leading" id="LIi-Na-K3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Lj-5j-u7O" secondAttribute="bottom" id="P0o-Ux-JE2"/>
                            <constraint firstItem="CqV-LC-6jV" firstAttribute="top" secondItem="Sz0-Bm-PGZ" secondAttribute="bottom" constant="24" id="Wby-lw-Rkb"/>
                            <constraint firstItem="Sz0-Bm-PGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b1D-Pb-FNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sz0-Bm-PGZ" secondAttribute="trailing" constant="16" id="bpw-QU-nqS"/>
                            <constraint firstItem="Sz0-Bm-PGZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="iMY-rA-AGD"/>
                            <constraint firstItem="CqV-LC-6jV" firstAttribute="trailing" secondItem="Sz0-Bm-PGZ" secondAttribute="trailing" id="yBv-Gn-OPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="دولار لبنان" largeTitleDisplayMode="always" id="CXB-tM-7UG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="g0V-5o-4o4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adView" destination="CqV-LC-6jV" id="mFN-ba-FzP"/>
                        <outlet property="headerView" destination="Sz0-Bm-PGZ" id="oCo-Dd-Rew"/>
                        <outlet property="homeCollectionView" destination="2Lj-5j-u7O" id="MmW-at-HoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-119"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="Tgx-Zc-4mI">
            <objects>
                <viewController storyboardIdentifier="ConverterViewController" id="cF3-R9-Nrc" customClass="ConverterViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23S-38-yfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pun-za-wpb">
                                <rect key="frame" x="16" y="60" width="382" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Xfq-kE-8nh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VSt-af-HGM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="cF3-R9-Nrc" id="vlR-VX-fyM"/>
                                    <outlet property="delegate" destination="cF3-R9-Nrc" id="cSD-YV-Msv"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-20-L9F">
                                <rect key="frame" x="16" y="140" width="382" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XJA-4o-OQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-Gw-zQe">
                                <rect key="frame" x="128" y="252" width="158" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8L6-h2-Voi"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertActionbtn:" destination="cF3-R9-Nrc" eventType="touchUpInside" id="Efh-42-9PM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dR5-F8-4Xx">
                                <rect key="frame" x="16" y="324" width="382" height="258"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="EvR-ZH-s10"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="cF3-R9-Nrc" id="0JG-JR-GVS"/>
                                    <outlet property="delegate" destination="cF3-R9-Nrc" id="vQN-AK-T3h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nst-44-jTB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfe-Gw-zQe" firstAttribute="top" secondItem="xQk-20-L9F" secondAttribute="bottom" constant="48" id="1dI-X4-ThS"/>
                            <constraint firstItem="cfe-Gw-zQe" firstAttribute="leading" secondItem="Nst-44-jTB" secondAttribute="leading" constant="128" id="6DM-fi-Lbs"/>
                            <constraint firstItem="dR5-F8-4Xx" firstAttribute="top" secondItem="cfe-Gw-zQe" secondAttribute="bottom" constant="24" id="E4C-Yg-vYt"/>
                            <constraint firstItem="Nst-44-jTB" firstAttribute="trailing" secondItem="xQk-20-L9F" secondAttribute="trailing" constant="16" id="Gpf-xD-ihL"/>
                            <constraint firstItem="Nst-44-jTB" firstAttribute="trailing" secondItem="cfe-Gw-zQe" secondAttribute="trailing" constant="128" id="Jjd-7B-hmo"/>
                            <constraint firstItem="pun-za-wpb" firstAttribute="leading" secondItem="Nst-44-jTB" secondAttribute="leading" constant="16" id="OHV-cG-f3A"/>
                            <constraint firstItem="Nst-44-jTB" firstAttribute="trailing" secondItem="dR5-F8-4Xx" secondAttribute="trailing" constant="16" id="Vd2-0z-mET"/>
                            <constraint firstItem="pun-za-wpb" firstAttribute="top" secondItem="Nst-44-jTB" secondAttribute="top" constant="16" id="bvh-jc-VNj"/>
                            <constraint firstItem="xQk-20-L9F" firstAttribute="top" secondItem="pun-za-wpb" secondAttribute="bottom" constant="16" id="jsy-EM-BM1"/>
                            <constraint firstItem="dR5-F8-4Xx" firstAttribute="leading" secondItem="Nst-44-jTB" secondAttribute="leading" constant="16" id="kFe-yz-NDT"/>
                            <constraint firstItem="xQk-20-L9F" firstAttribute="leading" secondItem="Nst-44-jTB" secondAttribute="leading" constant="16" id="r39-es-wDH"/>
                            <constraint firstItem="Nst-44-jTB" firstAttribute="trailing" secondItem="pun-za-wpb" secondAttribute="trailing" constant="16" id="t0X-oj-uHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertBtn" destination="cfe-Gw-zQe" id="TPf-kz-EQG"/>
                        <outlet property="convertsTableView" destination="dR5-F8-4Xx" id="YVF-8l-637"/>
                        <outlet property="currenciesCollectionView" destination="pun-za-wpb" id="1mr-8Z-hwh"/>
                        <outlet property="valueTF" destination="xQk-20-L9F" id="uMg-gS-Mwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6w-zX-TNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.9420289855075" y="618.75"/>
        </scene>
        <!--Dollar-->
        <scene sceneID="8ik-LV-58g">
            <objects>
                <viewController storyboardIdentifier="DollarViewController" id="EIP-WC-2ff" customClass="DollarViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJf-RO-Jbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpE-J8-SmI">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPH-by-ZYn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="947"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-Ho-yci">
                                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0lP-Wq-9Gk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sB5-um-AuI">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="EIP-WC-2ff" id="iBJ-Da-2WC"/>
                                                    <outlet property="delegate" destination="EIP-WC-2ff" id="eYW-XG-A0m"/>
                                                </connections>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-IF-ZGI">
                                                <rect key="frame" x="0.0" y="172" width="414" height="255"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="255" id="FJv-xV-bSQ"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="whj-0s-a6N">
                                                <rect key="frame" x="0.0" y="435" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Xkm-At-3nq"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eO8-SZ-XF5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="EIP-WC-2ff" id="4Lh-kY-7Wq"/>
                                                    <outlet property="delegate" destination="EIP-WC-2ff" id="Y2L-XJ-jXd"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="36i-jf-LLg">
                                                <rect key="frame" x="0.0" y="735" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="KPR-zO-sK3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Td8-pI-h2S">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="EIP-WC-2ff" id="hhG-Gw-opT"/>
                                                    <outlet property="delegate" destination="EIP-WC-2ff" id="da9-yO-Nab"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-Q6-GJV">
                                                <rect key="frame" x="32" y="879" width="145" height="44"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5iT-6R-gaU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Share Price">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sharePriceAction:" destination="EIP-WC-2ff" eventType="touchUpInside" id="O9h-xg-DCg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-rl-Vqv">
                                                <rect key="frame" x="237" y="879" width="145" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.78698048857868019" blue="0.46819372097882211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gFH-2M-aGQ"/>
                                                </constraints>
                                                <state key="normal" title="Remove Ads">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jjg-Q6-GJV" secondAttribute="bottom" constant="24" id="82k-li-30x"/>
                                            <constraint firstItem="whj-0s-a6N" firstAttribute="top" secondItem="1pM-IF-ZGI" secondAttribute="bottom" constant="8" id="AdT-qB-JIP"/>
                                            <constraint firstItem="cph-rl-Vqv" firstAttribute="width" secondItem="36i-jf-LLg" secondAttribute="width" multiplier="0.35" id="Aja-hA-cPI"/>
                                            <constraint firstAttribute="trailing" secondItem="1pM-IF-ZGI" secondAttribute="trailing" id="M49-dS-LPu"/>
                                            <constraint firstAttribute="trailing" secondItem="c1V-Ho-yci" secondAttribute="trailing" id="Opn-Tg-yjH"/>
                                            <constraint firstItem="whj-0s-a6N" firstAttribute="leading" secondItem="1pM-IF-ZGI" secondAttribute="leading" id="Qs8-C2-yE5"/>
                                            <constraint firstItem="cph-rl-Vqv" firstAttribute="top" secondItem="36i-jf-LLg" secondAttribute="bottom" constant="16" id="Z86-uB-Prk"/>
                                            <constraint firstItem="c1V-Ho-yci" firstAttribute="leading" secondItem="MPH-by-ZYn" secondAttribute="leading" id="aMa-GJ-I4q"/>
                                            <constraint firstItem="36i-jf-LLg" firstAttribute="leading" secondItem="whj-0s-a6N" secondAttribute="leading" id="cJL-FU-m1M"/>
                                            <constraint firstAttribute="trailing" secondItem="cph-rl-Vqv" secondAttribute="trailing" constant="32" id="igN-yC-c0R"/>
                                            <constraint firstItem="36i-jf-LLg" firstAttribute="trailing" secondItem="whj-0s-a6N" secondAttribute="trailing" id="kcX-54-6Th"/>
                                            <constraint firstItem="whj-0s-a6N" firstAttribute="trailing" secondItem="1pM-IF-ZGI" secondAttribute="trailing" id="lCI-gw-0uI"/>
                                            <constraint firstItem="1pM-IF-ZGI" firstAttribute="top" secondItem="c1V-Ho-yci" secondAttribute="bottom" constant="8" id="lSb-5k-Xgf"/>
                                            <constraint firstItem="Jjg-Q6-GJV" firstAttribute="width" secondItem="36i-jf-LLg" secondAttribute="width" multiplier="0.35" id="qWr-xl-u6b"/>
                                            <constraint firstItem="Jjg-Q6-GJV" firstAttribute="top" secondItem="36i-jf-LLg" secondAttribute="bottom" constant="16" id="uA7-Z9-nXa"/>
                                            <constraint firstItem="1pM-IF-ZGI" firstAttribute="leading" secondItem="MPH-by-ZYn" secondAttribute="leading" id="wxY-l6-OZF"/>
                                            <constraint firstItem="Jjg-Q6-GJV" firstAttribute="top" secondItem="36i-jf-LLg" secondAttribute="bottom" constant="16" id="xId-7X-64J"/>
                                            <constraint firstItem="Jjg-Q6-GJV" firstAttribute="leading" secondItem="MPH-by-ZYn" secondAttribute="leading" constant="32" id="yjt-b9-C4R"/>
                                            <constraint firstAttribute="bottom" secondItem="whj-0s-a6N" secondAttribute="bottom" constant="212" id="z5A-Pw-ACQ"/>
                                            <constraint firstItem="36i-jf-LLg" firstAttribute="top" secondItem="whj-0s-a6N" secondAttribute="bottom" id="zO1-RD-2Q4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MPH-by-ZYn" firstAttribute="width" secondItem="zrg-2b-est" secondAttribute="width" id="0kc-bf-XGl"/>
                                    <constraint firstItem="c1V-Ho-yci" firstAttribute="top" secondItem="HpE-J8-SmI" secondAttribute="top" constant="64" id="BMM-Dp-p7U"/>
                                    <constraint firstItem="MPH-by-ZYn" firstAttribute="leading" secondItem="HpE-J8-SmI" secondAttribute="leading" id="BvE-UG-hb0"/>
                                    <constraint firstItem="MPH-by-ZYn" firstAttribute="bottom" secondItem="MRJ-OQ-bxk" secondAttribute="bottom" id="Hrk-kP-mji"/>
                                    <constraint firstAttribute="trailing" secondItem="MPH-by-ZYn" secondAttribute="trailing" id="dYO-77-5so"/>
                                    <constraint firstAttribute="bottom" secondItem="MPH-by-ZYn" secondAttribute="bottom" id="p8H-Ay-dgW"/>
                                    <constraint firstItem="MPH-by-ZYn" firstAttribute="top" secondItem="HpE-J8-SmI" secondAttribute="top" id="vrd-mW-bGN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MRJ-OQ-bxk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zrg-2b-est"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OxV-YD-V15">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fha-am-T4e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n9V-Sv-oZy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="EIP-WC-2ff" id="pL9-V6-CRJ"/>
                                    <outlet property="delegate" destination="EIP-WC-2ff" id="Dot-U4-VaS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y83-30-zeV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="OxV-YD-V15" firstAttribute="leading" secondItem="y83-30-zeV" secondAttribute="leading" id="39u-7r-BO5"/>
                            <constraint firstItem="y83-30-zeV" firstAttribute="bottom" secondItem="HpE-J8-SmI" secondAttribute="bottom" id="6mh-xH-baQ"/>
                            <constraint firstItem="HpE-J8-SmI" firstAttribute="top" secondItem="y83-30-zeV" secondAttribute="top" id="7Xt-rq-8KW"/>
                            <constraint firstItem="y83-30-zeV" firstAttribute="trailing" secondItem="HpE-J8-SmI" secondAttribute="trailing" id="E9i-xh-F1E"/>
                            <constraint firstItem="OxV-YD-V15" firstAttribute="top" secondItem="y83-30-zeV" secondAttribute="top" id="aFT-zv-2Oc"/>
                            <constraint firstItem="HpE-J8-SmI" firstAttribute="leading" secondItem="y83-30-zeV" secondAttribute="leading" id="d3W-ly-Sru"/>
                            <constraint firstItem="y83-30-zeV" firstAttribute="trailing" secondItem="OxV-YD-V15" secondAttribute="trailing" id="gxa-Zf-fsL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dollar" image="dollarsign.square" catalog="system" id="v6g-gk-b9T"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="bottomConstrainFromBuyCollectionView" destination="z5A-Pw-ACQ" id="9tn-X8-ZnJ"/>
                        <outlet property="buttonCollectionView" destination="OxV-YD-V15" id="Ouv-Kj-dKt"/>
                        <outlet property="buySellCollectionView" destination="whj-0s-a6N" id="44m-tY-j4w"/>
                        <outlet property="dollarCollectionView" destination="c1V-Ho-yci" id="ggP-zw-UdN"/>
                        <outlet property="exchangerCollectionView" destination="36i-jf-LLg" id="zEU-sk-eXi"/>
                        <outlet property="removeAdsBtn" destination="cph-rl-Vqv" id="cs4-6R-VoH"/>
                        <outlet property="sharePriceBtn" destination="Jjg-Q6-GJV" id="6oQ-UB-4v0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFr-GP-hux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="-641"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="R4h-Hj-Nef">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="Day-oB-5HF" customClass="ShareViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnm-3u-C3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-TF-5x5">
                                <rect key="frame" x="32" y="76" width="350" height="666"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-u9-EmX">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="618"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Day-oB-5HF" id="0Je-qB-EcY"/>
                                            <outlet property="delegate" destination="Day-oB-5HF" id="Mbo-mo-PeI"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من تطبيق اسعار العملات في لبنان" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-NJ-Hkn">
                                        <rect key="frame" x="0.0" y="618" width="350" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="0.83561643839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="idj-s6-oH6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sfn-NJ-Hkn" secondAttribute="bottom" id="5vr-Rn-GwV"/>
                                    <constraint firstItem="5Oj-u9-EmX" firstAttribute="top" secondItem="sl6-TF-5x5" secondAttribute="top" id="Cbd-gp-eLu"/>
                                    <constraint firstItem="sfn-NJ-Hkn" firstAttribute="trailing" secondItem="5Oj-u9-EmX" secondAttribute="trailing" id="Cm2-Va-fcq"/>
                                    <constraint firstItem="sfn-NJ-Hkn" firstAttribute="top" secondItem="5Oj-u9-EmX" secondAttribute="bottom" id="TOR-i4-YNp"/>
                                    <constraint firstItem="sfn-NJ-Hkn" firstAttribute="leading" secondItem="5Oj-u9-EmX" secondAttribute="leading" id="V1g-jD-1Lb"/>
                                    <constraint firstItem="5Oj-u9-EmX" firstAttribute="leading" secondItem="sl6-TF-5x5" secondAttribute="leading" id="inE-5o-FkN"/>
                                    <constraint firstAttribute="trailing" secondItem="5Oj-u9-EmX" secondAttribute="trailing" id="y6d-BS-KiY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9u-ba-itL" userLabel="buttons">
                                <rect key="frame" x="0.0" y="774" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADM-Rk-yy3">
                                        <rect key="frame" x="64" y="24" width="124" height="48"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeActionBtn:" destination="Day-oB-5HF" eventType="touchUpInside" id="gSk-Zz-JiQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-wr-Q8F">
                                        <rect key="frame" x="226" y="24" width="124" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareActionBtn:" destination="Day-oB-5HF" eventType="touchUpInside" id="VjI-M9-DKq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ADM-Rk-yy3" firstAttribute="leading" secondItem="x9u-ba-itL" secondAttribute="leading" constant="64" id="50K-p0-55D"/>
                                    <constraint firstItem="ADM-Rk-yy3" firstAttribute="width" secondItem="x9u-ba-itL" secondAttribute="width" multiplier="0.3" id="8NC-Ot-ShH"/>
                                    <constraint firstAttribute="bottom" secondItem="OeO-wr-Q8F" secondAttribute="bottom" constant="16" id="BZQ-vO-t3P"/>
                                    <constraint firstItem="ADM-Rk-yy3" firstAttribute="top" secondItem="x9u-ba-itL" secondAttribute="top" constant="24" id="CGG-2u-sz4"/>
                                    <constraint firstItem="OeO-wr-Q8F" firstAttribute="top" secondItem="x9u-ba-itL" secondAttribute="top" constant="24" id="M3L-Nz-HiU"/>
                                    <constraint firstAttribute="bottom" secondItem="ADM-Rk-yy3" secondAttribute="bottom" constant="16" id="MqN-Mp-4jX"/>
                                    <constraint firstAttribute="trailing" secondItem="OeO-wr-Q8F" secondAttribute="trailing" constant="64" id="V0L-2v-tBh"/>
                                    <constraint firstItem="OeO-wr-Q8F" firstAttribute="width" secondItem="ADM-Rk-yy3" secondAttribute="width" id="etA-Bt-wnv"/>
                                    <constraint firstAttribute="height" constant="88" id="qut-md-5K0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Tf-sb-hcf"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="3Tf-sb-hcf" firstAttribute="trailing" secondItem="x9u-ba-itL" secondAttribute="trailing" id="0mu-cp-Jwl"/>
                            <constraint firstItem="sl6-TF-5x5" firstAttribute="top" secondItem="3Tf-sb-hcf" secondAttribute="top" constant="32" id="DVe-ln-niW"/>
                            <constraint firstItem="3Tf-sb-hcf" firstAttribute="trailing" secondItem="sl6-TF-5x5" secondAttribute="trailing" constant="32" id="ETt-nB-2Nr"/>
                            <constraint firstItem="3Tf-sb-hcf" firstAttribute="bottom" secondItem="x9u-ba-itL" secondAttribute="bottom" id="Pmi-bp-JYK"/>
                            <constraint firstItem="x9u-ba-itL" firstAttribute="leading" secondItem="3Tf-sb-hcf" secondAttribute="leading" id="p7z-iw-S21"/>
                            <constraint firstItem="x9u-ba-itL" firstAttribute="top" secondItem="sl6-TF-5x5" secondAttribute="bottom" constant="32" id="u5I-O0-8Hh"/>
                            <constraint firstItem="sl6-TF-5x5" firstAttribute="leading" secondItem="3Tf-sb-hcf" secondAttribute="leading" constant="32" id="yAK-1n-cyQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nct-6d-hAR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pcf-w0-66X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBtn" destination="ADM-Rk-yy3" id="ERS-qP-jk3"/>
                        <outlet property="screenShareTableView" destination="5Oj-u9-EmX" id="USp-ol-wZW"/>
                        <outlet property="shareBtn" destination="OeO-wr-Q8F" id="oWa-HI-JZB"/>
                        <outlet property="viewToShare" destination="sl6-TF-5x5" id="K9R-13-AM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZZ-V4-Zil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040.579710144928" y="-901.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20O-g9-XXo">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="ZXJ-9N-ecy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EfZ-Qn-c29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CIw-9N-89X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGY-pG-AhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-88"/>
        </scene>
        <!--Splach View Controller-->
        <scene sceneID="092-n1-z8x">
            <objects>
                <viewController id="Af4-CZ-O0n" customClass="SplachViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iFB-5r-f2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="z2b-77-lBn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-xD-c1l">
                                <rect key="frame" x="87" y="336" width="240" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lebanon Dollar " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thu-Bu-ch6">
                                <rect key="frame" x="83" y="648" width="248" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DkC-Hh-DDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thu-Bu-ch6" firstAttribute="width" secondItem="z2b-77-lBn" secondAttribute="width" multiplier="0.6" id="2NC-8H-dyD"/>
                            <constraint firstItem="Qwp-xD-c1l" firstAttribute="centerX" secondItem="z2b-77-lBn" secondAttribute="centerX" id="8Ks-fp-aag"/>
                            <constraint firstItem="thu-Bu-ch6" firstAttribute="height" secondItem="z2b-77-lBn" secondAttribute="height" multiplier="0.05" id="9ng-5e-eyx"/>
                            <constraint firstAttribute="trailing" secondItem="z2b-77-lBn" secondAttribute="trailing" id="De7-A6-x6b"/>
                            <constraint firstItem="z2b-77-lBn" firstAttribute="top" secondItem="iFB-5r-f2a" secondAttribute="top" id="HT0-gq-85y"/>
                            <constraint firstAttribute="bottom" secondItem="z2b-77-lBn" secondAttribute="bottom" id="Ho1-m2-qr6"/>
                            <constraint firstItem="Qwp-xD-c1l" firstAttribute="centerY" secondItem="z2b-77-lBn" secondAttribute="centerY" id="R1Z-xj-pvi"/>
                            <constraint firstItem="Qwp-xD-c1l" firstAttribute="height" secondItem="z2b-77-lBn" secondAttribute="height" multiplier="0.25" id="Trg-Va-7XR"/>
                            <constraint firstItem="thu-Bu-ch6" firstAttribute="top" secondItem="Qwp-xD-c1l" secondAttribute="bottom" constant="88" id="Yox-OI-Y4z"/>
                            <constraint firstItem="thu-Bu-ch6" firstAttribute="centerX" secondItem="z2b-77-lBn" secondAttribute="centerX" id="dps-lp-Sj5"/>
                            <constraint firstItem="z2b-77-lBn" firstAttribute="leading" secondItem="iFB-5r-f2a" secondAttribute="leading" id="mtj-SE-76K"/>
                            <constraint firstItem="Qwp-xD-c1l" firstAttribute="width" secondItem="z2b-77-lBn" secondAttribute="width" multiplier="0.57971" id="z4L-le-4QE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="z2b-77-lBn" id="F4g-Ra-BdA"/>
                        <outlet property="gifImageView" destination="Qwp-xD-c1l" id="9ow-VP-63m"/>
                        <outlet property="mainView" destination="iFB-5r-f2a" id="tMm-ZO-XZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MK-TH-eDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="119"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="dollar" width="1080" height="1920"/>
        <image name="dollar_icon" width="256" height="256"/>
        <image name="dollarsign.square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
