<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXJ-9N-ecy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--دولار لبنان-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-Bm-PGZ">
                                <rect key="frame" x="16" y="112" width="382" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DO9-ib-RaI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-LC-6jV">
                                <rect key="frame" x="16" y="211" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0aO-Ie-fvN"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-5j-u7O">
                                <rect key="frame" x="16" y="335" width="382" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Twn-sd-dug">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="30P-i6-AVE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aLe-h8-Cut">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LFT-YU-wwx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zne-wK-Hnr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Lj-5j-u7O" firstAttribute="trailing" secondItem="CqV-LC-6jV" secondAttribute="trailing" id="1nG-cy-P1G"/>
                            <constraint firstItem="CqV-LC-6jV" firstAttribute="leading" secondItem="Sz0-Bm-PGZ" secondAttribute="leading" id="5T3-pl-gxX"/>
                            <constraint firstItem="2Lj-5j-u7O" firstAttribute="top" secondItem="CqV-LC-6jV" secondAttribute="bottom" constant="24" id="Dt5-Ud-H6O"/>
                            <constraint firstItem="2Lj-5j-u7O" firstAttribute="leading" secondItem="CqV-LC-6jV" secondAttribute="leading" id="LIi-Na-K3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Lj-5j-u7O" secondAttribute="bottom" id="P0o-Ux-JE2"/>
                            <constraint firstItem="CqV-LC-6jV" firstAttribute="top" secondItem="Sz0-Bm-PGZ" secondAttribute="bottom" constant="24" id="Wby-lw-Rkb"/>
                            <constraint firstItem="Sz0-Bm-PGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b1D-Pb-FNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sz0-Bm-PGZ" secondAttribute="trailing" constant="16" id="bpw-QU-nqS"/>
                            <constraint firstItem="Sz0-Bm-PGZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="iMY-rA-AGD"/>
                            <constraint firstItem="CqV-LC-6jV" firstAttribute="trailing" secondItem="Sz0-Bm-PGZ" secondAttribute="trailing" id="yBv-Gn-OPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="دولار لبنان" id="CXB-tM-7UG"/>
                    <connections>
                        <outlet property="adView" destination="CqV-LC-6jV" id="mFN-ba-FzP"/>
                        <outlet property="headerView" destination="Sz0-Bm-PGZ" id="oCo-Dd-Rew"/>
                        <outlet property="homeCollectionView" destination="2Lj-5j-u7O" id="MmW-at-HoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-119"/>
        </scene>
        <!--Dollar-->
        <scene sceneID="8ik-LV-58g">
            <objects>
                <viewController storyboardIdentifier="DollarViewController" id="EIP-WC-2ff" customClass="DollarViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJf-RO-Jbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpE-J8-SmI">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPH-by-ZYn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="947"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-Ho-yci">
                                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0lP-Wq-9Gk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sB5-um-AuI">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="EIP-WC-2ff" id="iBJ-Da-2WC"/>
                                                    <outlet property="delegate" destination="EIP-WC-2ff" id="eYW-XG-A0m"/>
                                                </connections>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-IF-ZGI">
                                                <rect key="frame" x="0.0" y="172" width="414" height="255"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="255" id="FJv-xV-bSQ"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="whj-0s-a6N">
                                                <rect key="frame" x="0.0" y="435" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Xkm-At-3nq"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eO8-SZ-XF5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="EIP-WC-2ff" id="4Lh-kY-7Wq"/>
                                                    <outlet property="delegate" destination="EIP-WC-2ff" id="Y2L-XJ-jXd"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="36i-jf-LLg">
                                                <rect key="frame" x="0.0" y="735" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="KPR-zO-sK3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Td8-pI-h2S">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="EIP-WC-2ff" id="hhG-Gw-opT"/>
                                                    <outlet property="delegate" destination="EIP-WC-2ff" id="da9-yO-Nab"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-Q6-GJV">
                                                <rect key="frame" x="32" y="879" width="145" height="44"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5iT-6R-gaU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Share Price">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Day-oB-5HF" kind="show" id="BEc-JO-1Al"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-rl-Vqv">
                                                <rect key="frame" x="237" y="879" width="145" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.78698048857868019" blue="0.46819372097882211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gFH-2M-aGQ"/>
                                                </constraints>
                                                <state key="normal" title="Remove Ads">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9cf-76-ygJ" kind="show" id="x17-de-pto"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jjg-Q6-GJV" secondAttribute="bottom" constant="24" id="82k-li-30x"/>
                                            <constraint firstItem="whj-0s-a6N" firstAttribute="top" secondItem="1pM-IF-ZGI" secondAttribute="bottom" constant="8" id="AdT-qB-JIP"/>
                                            <constraint firstItem="cph-rl-Vqv" firstAttribute="width" secondItem="36i-jf-LLg" secondAttribute="width" multiplier="0.35" id="Aja-hA-cPI"/>
                                            <constraint firstAttribute="trailing" secondItem="1pM-IF-ZGI" secondAttribute="trailing" id="M49-dS-LPu"/>
                                            <constraint firstAttribute="trailing" secondItem="c1V-Ho-yci" secondAttribute="trailing" id="Opn-Tg-yjH"/>
                                            <constraint firstItem="whj-0s-a6N" firstAttribute="leading" secondItem="1pM-IF-ZGI" secondAttribute="leading" id="Qs8-C2-yE5"/>
                                            <constraint firstItem="cph-rl-Vqv" firstAttribute="top" secondItem="36i-jf-LLg" secondAttribute="bottom" constant="16" id="Z86-uB-Prk"/>
                                            <constraint firstItem="c1V-Ho-yci" firstAttribute="leading" secondItem="MPH-by-ZYn" secondAttribute="leading" id="aMa-GJ-I4q"/>
                                            <constraint firstItem="36i-jf-LLg" firstAttribute="leading" secondItem="whj-0s-a6N" secondAttribute="leading" id="cJL-FU-m1M"/>
                                            <constraint firstAttribute="trailing" secondItem="cph-rl-Vqv" secondAttribute="trailing" constant="32" id="igN-yC-c0R"/>
                                            <constraint firstItem="36i-jf-LLg" firstAttribute="trailing" secondItem="whj-0s-a6N" secondAttribute="trailing" id="kcX-54-6Th"/>
                                            <constraint firstItem="whj-0s-a6N" firstAttribute="trailing" secondItem="1pM-IF-ZGI" secondAttribute="trailing" id="lCI-gw-0uI"/>
                                            <constraint firstItem="1pM-IF-ZGI" firstAttribute="top" secondItem="c1V-Ho-yci" secondAttribute="bottom" constant="8" id="lSb-5k-Xgf"/>
                                            <constraint firstItem="Jjg-Q6-GJV" firstAttribute="width" secondItem="36i-jf-LLg" secondAttribute="width" multiplier="0.35" id="qWr-xl-u6b"/>
                                            <constraint firstItem="Jjg-Q6-GJV" firstAttribute="top" secondItem="36i-jf-LLg" secondAttribute="bottom" constant="16" id="uA7-Z9-nXa"/>
                                            <constraint firstItem="1pM-IF-ZGI" firstAttribute="leading" secondItem="MPH-by-ZYn" secondAttribute="leading" id="wxY-l6-OZF"/>
                                            <constraint firstItem="Jjg-Q6-GJV" firstAttribute="top" secondItem="36i-jf-LLg" secondAttribute="bottom" constant="16" id="xId-7X-64J"/>
                                            <constraint firstItem="Jjg-Q6-GJV" firstAttribute="leading" secondItem="MPH-by-ZYn" secondAttribute="leading" constant="32" id="yjt-b9-C4R"/>
                                            <constraint firstItem="36i-jf-LLg" firstAttribute="top" secondItem="whj-0s-a6N" secondAttribute="bottom" id="zO1-RD-2Q4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MPH-by-ZYn" firstAttribute="width" secondItem="zrg-2b-est" secondAttribute="width" id="0kc-bf-XGl"/>
                                    <constraint firstItem="c1V-Ho-yci" firstAttribute="top" secondItem="HpE-J8-SmI" secondAttribute="top" constant="64" id="BMM-Dp-p7U"/>
                                    <constraint firstItem="MPH-by-ZYn" firstAttribute="leading" secondItem="HpE-J8-SmI" secondAttribute="leading" id="BvE-UG-hb0"/>
                                    <constraint firstAttribute="trailing" secondItem="MPH-by-ZYn" secondAttribute="trailing" id="dYO-77-5so"/>
                                    <constraint firstAttribute="bottom" secondItem="MPH-by-ZYn" secondAttribute="bottom" id="p8H-Ay-dgW"/>
                                    <constraint firstItem="MPH-by-ZYn" firstAttribute="top" secondItem="HpE-J8-SmI" secondAttribute="top" id="vrd-mW-bGN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MRJ-OQ-bxk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zrg-2b-est"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OxV-YD-V15">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fha-am-T4e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n9V-Sv-oZy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="EIP-WC-2ff" id="pL9-V6-CRJ"/>
                                    <outlet property="delegate" destination="EIP-WC-2ff" id="Dot-U4-VaS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y83-30-zeV"/>
                        <constraints>
                            <constraint firstItem="OxV-YD-V15" firstAttribute="leading" secondItem="y83-30-zeV" secondAttribute="leading" id="39u-7r-BO5"/>
                            <constraint firstItem="y83-30-zeV" firstAttribute="bottom" secondItem="HpE-J8-SmI" secondAttribute="bottom" id="6mh-xH-baQ"/>
                            <constraint firstItem="HpE-J8-SmI" firstAttribute="top" secondItem="y83-30-zeV" secondAttribute="top" id="7Xt-rq-8KW"/>
                            <constraint firstItem="y83-30-zeV" firstAttribute="trailing" secondItem="HpE-J8-SmI" secondAttribute="trailing" id="E9i-xh-F1E"/>
                            <constraint firstItem="OxV-YD-V15" firstAttribute="top" secondItem="y83-30-zeV" secondAttribute="top" id="aFT-zv-2Oc"/>
                            <constraint firstItem="HpE-J8-SmI" firstAttribute="leading" secondItem="y83-30-zeV" secondAttribute="leading" id="d3W-ly-Sru"/>
                            <constraint firstItem="y83-30-zeV" firstAttribute="trailing" secondItem="OxV-YD-V15" secondAttribute="trailing" id="gxa-Zf-fsL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dollar" image="dollarsign.square" catalog="system" id="v6g-gk-b9T"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="buttonCollectionView" destination="OxV-YD-V15" id="Ouv-Kj-dKt"/>
                        <outlet property="buySellCollectionView" destination="whj-0s-a6N" id="44m-tY-j4w"/>
                        <outlet property="dollarCollectionView" destination="c1V-Ho-yci" id="ggP-zw-UdN"/>
                        <outlet property="exchangerCollectionView" destination="36i-jf-LLg" id="zEU-sk-eXi"/>
                        <outlet property="removeAdsBtn" destination="cph-rl-Vqv" id="cs4-6R-VoH"/>
                        <outlet property="sharePriceBtn" destination="Jjg-Q6-GJV" id="6oQ-UB-4v0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFr-GP-hux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="-641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R4h-Hj-Nef">
            <objects>
                <viewController id="Day-oB-5HF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnm-3u-C3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9P-dx-iKh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="589.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-fp-hTZ">
                                <rect key="frame" x="16" y="621.5" width="165.5" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.78698048860000003" blue="0.46819372100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cYH-F5-qhk"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Tf-sb-hcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9P-dx-iKh" firstAttribute="leading" secondItem="3Tf-sb-hcf" secondAttribute="leading" id="1rb-wO-lBM"/>
                            <constraint firstItem="3Tf-sb-hcf" firstAttribute="trailing" secondItem="k9P-dx-iKh" secondAttribute="trailing" id="SLG-Lh-giW"/>
                            <constraint firstItem="tOe-fp-hTZ" firstAttribute="width" secondItem="Rnm-3u-C3Q" secondAttribute="width" multiplier="0.4" id="WaT-gP-zMp"/>
                            <constraint firstItem="tOe-fp-hTZ" firstAttribute="top" secondItem="k9P-dx-iKh" secondAttribute="bottom" constant="32" id="XYQ-3S-kbU"/>
                            <constraint firstItem="k9P-dx-iKh" firstAttribute="top" secondItem="3Tf-sb-hcf" secondAttribute="top" id="fN2-gM-YIo"/>
                            <constraint firstItem="k9P-dx-iKh" firstAttribute="height" secondItem="Rnm-3u-C3Q" secondAttribute="height" multiplier="0.7" id="wd7-TZ-c6x"/>
                            <constraint firstItem="tOe-fp-hTZ" firstAttribute="leading" secondItem="3Tf-sb-hcf" secondAttribute="leading" constant="16" id="wm3-AX-4U6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nct-6d-hAR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZZ-V4-Zil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040.579710144928" y="-901.33928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1oO-3m-jmT">
            <objects>
                <viewController id="9cf-76-ygJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ET-PN-I7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Bn-Qp-zNH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ybR-Jp-4Uq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAx-Ke-q2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6082" y="-656"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="1mG-jF-dWu">
            <objects>
                <viewController id="toh-rw-z5F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ups-LH-jtg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aeh-Ri-znE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currencies" image="coloncurrencysign.square" catalog="system" id="ZGf-dO-dJo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12Q-u9-xqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="747"/>
        </scene>
        <!--Gold-->
        <scene sceneID="sjb-UK-I8i">
            <objects>
                <viewController id="1sm-dJ-FO0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qT-cQ-FO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9e0-Jq-g8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gold" image="suit.diamond" catalog="system" id="saw-AF-rAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETh-sh-qZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="1348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20O-g9-XXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXJ-9N-ecy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EfZ-Qn-c29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CIw-9N-89X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGY-pG-AhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-88"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="coloncurrencysign.square" catalog="system" width="128" height="114"/>
        <image name="dollar_icon" width="256" height="256"/>
        <image name="dollarsign.square" catalog="system" width="128" height="114"/>
        <image name="suit.diamond" catalog="system" width="107" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
